DATABASE_URL="postgresql://postgres:postgres@localhost:5432/url_shortener?schema=public"
BASE_URL="http://localhost:3000"

JWT_SECRET="secret"
JWT_EXPIRATION="1d"

JWT_REFRESH_SECRET="secret-refresh"
JWT_REFRESH_EXPIRATION="10d"